.title {
    text-align: center;
    /* font-size: 20px; */
    text-decoration: underline;
    text-decoration-color: #f08a0c;
    text-decoration-thickness: 0.1em;
    text-underline-offset: 7px;
}

.userTitle {
    margin-left: auto;
    margin-right: auto;
    background-color: beige;
    width: 60%;
    text-align: center;
}

.td {
    font-size: 16px;
    height: 40px;
}

.input {
    font-size: 16px;
    width: 200px;
    height: 25px;
    text-align: center;
}

.credit {
    text-align: center;
    text-decoration: underline;
    text-decoration-color: #f08a0c;
    text-decoration-thickness: 0.1em;
    text-underline-offset: 7px;

}

.creditTd {
    text-align: center;
    font-size: 16px;
    background-color: bisque;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;

}

.cred {
    margin-right: 5px;
    margin-left: 5px;
}

/* 商品 */

.item {
    margin-left: auto;
    margin-right: auto;
    width: 80%;

    text-align: center;
    font-size: 16px;
    margin-bottom: 30px;
    border-collapse: collapse;
}

.topping {
    list-style: none;
}

.total {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    text-decoration: underline;
    text-decoration-color: red;
    text-decoration-thickness: 0.2em;
    text-underline-offset: 7px;
}

.btn {
    color: black;
    background-color: yellow;
    border-color: yellow;
    display: block;
    padding: 6px 12px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 30px;
    border: 2px solid black;
    width: 20em;
    height: 35px;


    font-size: 14px;
    font-weight: normal;
    font-family:monospace;
    line-height: 1.42857143;
    text-align: center;
    cursor: pointer;
    border-radius: 4px;
}
